<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador y Comparador de Artículos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <script>
        // Deshabilitar Ctrl+U, Ctrl+Shift+I y Ctrl+Shift+J
        document.addEventListener('keydown', function(event) {
            if ((event.ctrlKey && event.shiftKey && event.key === 'I') ||
                (event.ctrlKey && event.shiftKey && event.key === 'J') ||
                (event.ctrlKey && event.key === 'U')) {
                event.preventDefault();
               // alert('Esta acción está deshabilitada.');
            }
        });

        // Deshabilitar botón derecho del ratón
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
           // alert('El botón derecho está deshabilitado.');
        });
    </script>
</head>
<body>
    <div id="app">
        <h1>Buscador de Artículos</h1>
        <input type="text" id="search" placeholder="Buscar artículos">
        <button id="searchBtn">Buscar</button>
        <a href="#" id="compareLink" class="nav-link" style="display: block;">Ir a Comparación</a>
        <div id="results"></div>
    </div>
    <div id="comparisonPage" style="display: none;">
        <h1>Comparación de Artículos</h1>
        <div id="comparisonResults"></div>
        <a href="#" id="backToSearch" class="nav-link">Volver a Búsqueda</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
